{
  "name": "is-gist-starred",
  "version": "1.0.1",
  "description": "Check if you have starred a given gist or not",
  "repository": "shinnn/is-gist-starred",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "pretest": "eslint --fix --config @shinnn/node index.js test.js",
    "test": "node --throw-deprecation --track-heap-objects test.js | tap-spec",
    "coverage": "istanbul cover test.js"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "github",
    "gist",
    "star",
    "starred",
    "status",
    "check",
    "checker",
    "if",
    "true",
    "false",
    "boolean",
    "api",
    "github-api",
    "access",
    "get",
    "request",
    "promise",
    "promises",
    "then",
    "async",
    "asynchronous",
    "asynchronously"
  ],
  "dependencies": {
    "gh-get": "^1.0.0"
  },
  "devDependencies": {
    "@shinnn/eslint-config-node": "^3.0.0",
    "eslint": "^3.4.0",
    "istanbul": "^0.4.5",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0"
  }
}
